server {
    listen 127.0.0.1:80;
    server_name localhost;

    root /data/www/localhost/htdocs;
    index index.php index.html;

    error_log /data/www/localhost/logs/nginx-error.log error;

    include /data/www/localhost/htdocs/.htaccess;

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /data/www/localhost/htdocs$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE "log_errors=on \n error_log=/data/www/localhost/logs/php-fpm_error.log";
        include fastcgi_params;
    }
}
